is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avalonia.POS
build_property.ProjectDir = C:\Users\sid\RiderProjects\Avalonia.POS\Avalonia.POS\

[C:/Users/sid/RiderProjects/Avalonia.POS/Avalonia.POS/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sid/RiderProjects/Avalonia.POS/Avalonia.POS/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sid/RiderProjects/Avalonia.POS/Avalonia.POS/RemoveItemDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
